VITE_FIREBASE_API_KEY=AIzaSyDPT5ADLfcKcI_HQL3PwiIg_X18e55fWOY
VITE_FIREBASE_AUTH_DOMAIN=adt-microservices-261424-b9a8f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adt-microservices-261424-b9a8f
VITE_FIREBASE_STORAGE_BUCKET=adt-microservices-261424-b9a8f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=646095691233
VITE_FIREBASE_APP_ID=1:646095691233:web:cf36ab0d959a282a7386a0
