
VITE_FIREBASE_API_KEY="AIzaSyCqLEHa7WMjDgYTvM8pX6yItEAPlhV0hhY"
VITE_FIREBASE_AUTH_DOMAIN="adt-microcredit-services.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="adt-microcredit-services"
VITE_FIREBASE_STORAGE_BUCKET="adt-microcredit-services.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="939670856762"
VITE_FIREBASE_APP_ID="1:939670856762:web:ddf9107b2de650808cc103"
